<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_cup_results' inline='true' name='federated.1ohbuke1jzgv36195qei21e0fv27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.09n9zhx1y6hr7e1ghtrx91lv96eh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Saeed Anwar/Downloads/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.09n9zhx1y6hr7e1ghtrx91lv96eh' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.09n9zhx1y6hr7e1ghtrx91lv96eh' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.09n9zhx1y6hr7e1ghtrx91lv96eh' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Finals' datatype='string' name='[Calculation_1476336296790286336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1476336296791117826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Semi-Finals' datatype='string' name='[Calculation_1476336296791846915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Title ' datatype='string' name='[Calculation_1476336296830373892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
      </column>
      <column caption='Tiltle 2' datatype='string' name='[Calculation_1476336296831213573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_D10FB03EFBAD4122B01A6AE6342ACDAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_EF868499235C4F5A92AE440002700C70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_9E1D31EF35474568BB0F3E3F265D1CFE]' role='measure' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Audience by Country and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.1ohbuke1jzgv36195qei21e0fv27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohbuke1jzgv36195qei21e0fv27'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Attendance:nk]' />
              <tooltip column='[federated.1ohbuke1jzgv36195qei21e0fv27].[attr:Year:qk]' />
              <lod column='[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Country:nk]' />
              <geometry column='[federated.1ohbuke1jzgv36195qei21e0fv27].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohbuke1jzgv36195qei21e0fv27].[Latitude (generated)]</rows>
        <cols>[federated.1ohbuke1jzgv36195qei21e0fv27].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Compitions State by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.1ohbuke1jzgv36195qei21e0fv27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohbuke1jzgv36195qei21e0fv27'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohbuke1jzgv36195qei21e0fv27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ohbuke1jzgv36195qei21e0fv27].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ohbuke1jzgv36195qei21e0fv27].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ohbuke1jzgv36195qei21e0fv27].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohbuke1jzgv36195qei21e0fv27].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ohbuke1jzgv36195qei21e0fv27].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohbuke1jzgv36195qei21e0fv27].[Multiple Values]</rows>
        <cols>[federated.1ohbuke1jzgv36195qei21e0fv27].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Counties that Qulified to World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.1ohbuke1jzgv36195qei21e0fv27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohbuke1jzgv36195qei21e0fv27'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (World Cup - Tableau format)]' derivation='CountD' name='[ctd:Year (World Cup - Tableau format):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ohbuke1jzgv36195qei21e0fv27].[ctd:Year (World Cup - Tableau format):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ohbuke1jzgv36195qei21e0fv27].[ctd:Year (World Cup - Tableau format):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Team:nk]</rows>
        <cols>[federated.1ohbuke1jzgv36195qei21e0fv27].[ctd:Year (World Cup - Tableau format):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that Hosted the World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.1ohbuke1jzgv36195qei21e0fv27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohbuke1jzgv36195qei21e0fv27'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ohbuke1jzgv36195qei21e0fv27].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ohbuke1jzgv36195qei21e0fv27].[tyr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Country:nk]</rows>
        <cols>[federated.1ohbuke1jzgv36195qei21e0fv27].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country that Won World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.1ohbuke1jzgv36195qei21e0fv27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohbuke1jzgv36195qei21e0fv27'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ohbuke1jzgv36195qei21e0fv27].[cnt:Winner:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ohbuke1jzgv36195qei21e0fv27].[cnt:Winner:qk]' />
              <text column='[federated.1ohbuke1jzgv36195qei21e0fv27].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams by Finals And Semi Finals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.1ohbuke1jzgv36195qei21e0fv27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohbuke1jzgv36195qei21e0fv27'>
            <column caption='Finals' datatype='string' name='[Calculation_1476336296790286336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1476336296791117826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Semi-Finals' datatype='string' name='[Calculation_1476336296791846915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476336296790286336]' derivation='Count' name='[cnt:Calculation_1476336296790286336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336296791846915]' derivation='Count' name='[cnt:Calculation_1476336296791846915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476336296791117826]' derivation='Sum' name='[sum:Calculation_1476336296791117826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ohbuke1jzgv36195qei21e0fv27].[cnt:Calculation_1476336296790286336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Round (World Cup - Tableau format):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ohbuke1jzgv36195qei21e0fv27].[cnt:Calculation_1476336296790286336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ohbuke1jzgv36195qei21e0fv27].[cnt:Calculation_1476336296790286336:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ohbuke1jzgv36195qei21e0fv27].[cnt:Calculation_1476336296791846915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ohbuke1jzgv36195qei21e0fv27].[cnt:Calculation_1476336296791846915:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ohbuke1jzgv36195qei21e0fv27].[sum:Calculation_1476336296791117826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Team:nk]</rows>
        <cols>([federated.1ohbuke1jzgv36195qei21e0fv27].[cnt:Calculation_1476336296791846915:qk] + ([federated.1ohbuke1jzgv36195qei21e0fv27].[sum:Calculation_1476336296791117826:qk] + [federated.1ohbuke1jzgv36195qei21e0fv27].[cnt:Calculation_1476336296790286336:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Winner and Top Teams by World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.1ohbuke1jzgv36195qei21e0fv27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohbuke1jzgv36195qei21e0fv27'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ohbuke1jzgv36195qei21e0fv27].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ohbuke1jzgv36195qei21e0fv27].[none:Winner:nk] / ([federated.1ohbuke1jzgv36195qei21e0fv27].[tyr:Year:ok] / ([federated.1ohbuke1jzgv36195qei21e0fv27].[none:Runners-Up:nk] / ([federated.1ohbuke1jzgv36195qei21e0fv27].[none:Third:nk] / ([federated.1ohbuke1jzgv36195qei21e0fv27].[none:Fourth:nk] / [federated.1ohbuke1jzgv36195qei21e0fv27].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='11' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='9' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='10000' id='3' name='Country that Won World Cup' w='99136' x='432' y='762'>
              </zone>
              <zone h='41714' id='5' name='Teams by Finals And Semi Finals' w='41514' x='432' y='10762'>
              </zone>
              <zone h='41714' id='6' name='Countries that Hosted the World Cup' w='19621' x='59568' y='10762'>
              </zone>
              <zone h='46762' id='7' name='Counties that Qulified to World Cup' w='22703' x='50000' y='52476'>
              </zone>
              <zone h='41714' id='8' name='Compitions State by Year' w='20379' x='79189' y='10762'>
              </zone>
              <zone h='46762' id='13' name='Winner and Top Teams by World Cup' w='49568' x='432' y='52476'>
              </zone>
              <zone h='46762' id='14' name='Audience by Country and Year' w='26865' x='72703' y='52476'>
              </zone>
              <zone h='27238' id='17' is-scaled='1' param='C:/Users/Saeed Anwar/Downloads/pngwing.com (4).png' type-v2='bitmap' w='17622' x='41946' y='18952'>
              </zone>
              <zone h='8190' id='18' type-v2='text' w='17622' x='41946' y='10762'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>World Cup Results</run>
                </formatted-text>
              </zone>
              <zone h='6286' id='19' type-v2='text' w='17622' x='41946' y='46190'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>1930-2014</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8095' id='12' name='Compitions State by Year' pane-specification-id='0' param='[federated.1ohbuke1jzgv36195qei21e0fv27].[:Measure Names]' show-title='false' type-v2='color' w='7622' x='81838' y='16286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
