<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.1pmh2p719mx6j816tm7bt1o254ld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0xm3cl915qvv7i1a9sfy10l77ki1'>
            <connection class='textscan' directory='C:/Users/Saeed Anwar/Downloads' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xm3cl915qvv7i1a9sfy10l77ki1' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' date-parse-format='yyyy' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_848647099447463944]' peg='0' size='5' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID]) / TOTAL(COUNT([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID]) / TOTAL(COUNT([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID]) / TOTAL(COUNT([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID]) / TOTAL(COUNT([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NumDealsPurchases]) / TOTAL(SUM([NumDealsPurchases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NumDealsPurchases]) / TOTAL(SUM([NumDealsPurchases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_848647099433377792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
      </column>
      <column caption='Lebal' datatype='string' name='[Calculation_848647099433574401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_848647099447463944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023-[Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='real' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_E8B7BEB8C0CC48AEB4652FD488CB04CD]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Income by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pmh2p719mx6j816tm7bt1o254ld].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Education:nk]</rows>
        <cols>[federated.1pmh2p719mx6j816tm7bt1o254ld].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Income by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pmh2p719mx6j816tm7bt1o254ld].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]</rows>
        <cols>[federated.1pmh2p719mx6j816tm7bt1o254ld].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_848647099433377792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Lebal' datatype='string' name='[Calculation_848647099433574401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_848647099434590211]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Complain]' derivation='Count' name='[cnt:Complain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647099433574401]' derivation='None' name='[none:Calculation_848647099433574401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Complain]' derivation='Count' name='[pcto:cnt:Complain:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_848647099433377792]' derivation='Sum' name='[sum:Calculation_848647099433377792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647099434590211]' derivation='Sum' name='[sum:Calculation_848647099434590211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Complain:ok]' />
              <wedge-size column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:Complain:qk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Complain:ok]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[pcto:cnt:Complain:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099433377792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk] + [federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099433377792:qk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fifth Campain - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_848647099433377792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Lebal' datatype='string' name='[Calculation_848647099433574401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_848647099434590211]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848647099433574401]' derivation='None' name='[none:Calculation_848647099433574401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_848647099433377792]' derivation='Sum' name='[sum:Calculation_848647099433377792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647099434590211]' derivation='Sum' name='[sum:Calculation_848647099434590211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk] + [federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099433377792:qk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First Campain - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_848647099433377792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Lebal' datatype='string' name='[Calculation_848647099433574401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_848647099434590211]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848647099433574401]' derivation='None' name='[none:Calculation_848647099433574401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_848647099433377792]' derivation='Sum' name='[sum:Calculation_848647099433377792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647099434590211]' derivation='Sum' name='[sum:Calculation_848647099434590211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk] + [federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099433377792:qk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fourth Campain - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_848647099433377792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Lebal' datatype='string' name='[Calculation_848647099433574401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_848647099434590211]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848647099433574401]' derivation='None' name='[none:Calculation_848647099433574401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_848647099433377792]' derivation='Sum' name='[sum:Calculation_848647099433377792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647099434590211]' derivation='Sum' name='[sum:Calculation_848647099434590211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk] + [federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099433377792:qk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kids at Home marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_848647099447463944]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_848647099447463944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='real' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]</rows>
        <cols>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last Campain -  Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_848647099433377792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Lebal' datatype='string' name='[Calculation_848647099433574401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_848647099434590211]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647099433574401]' derivation='None' name='[none:Calculation_848647099433574401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_848647099433377792]' derivation='Sum' name='[sum:Calculation_848647099433377792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647099434590211]' derivation='Sum' name='[sum:Calculation_848647099434590211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk] + [federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099433377792:qk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:NumDealsPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:NumDealsPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmh2p719mx6j816tm7bt1o254ld].[:Measure Names]</rows>
        <cols>[federated.1pmh2p719mx6j816tm7bt1o254ld].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customer&apos;s Enrollment per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[mn:Dt_Customer:ok]'>
            <groupfilter from='1' function='range' level='[mn:Dt_Customer:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[mn:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]</rows>
        <cols>[federated.1pmh2p719mx6j816tm7bt1o254ld].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Website visit  per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]</rows>
        <cols>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People By Age and Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_848647099447463944]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_848647099447463944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='real' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_848647099447463944]' derivation='Count' name='[cnt:Calculation_848647099447463944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:Calculation_848647099447463944:qk]</rows>
        <cols>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People By Age and Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_848647099447463944]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_848647099447463944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='real' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_848647099447463944]' derivation='Count' name='[cnt:Calculation_848647099447463944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:Calculation_848647099447463944:qk]</rows>
        <cols>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[:Measure Names]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmh2p719mx6j816tm7bt1o254ld].[:Measure Names]</rows>
        <cols>[federated.1pmh2p719mx6j816tm7bt1o254ld].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase With Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_848647099433377792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Lebal' datatype='string' name='[Calculation_848647099433574401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_848647099434590211]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647099433574401]' derivation='None' name='[none:Calculation_848647099433574401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[pcto:sum:NumStorePurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_848647099433377792]' derivation='Sum' name='[sum:Calculation_848647099433377792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647099434590211]' derivation='Sum' name='[sum:Calculation_848647099434590211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:NumStorePurchases:qk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[pcto:sum:NumStorePurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk] + [federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099433377792:qk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second Campain - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_848647099433377792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Lebal' datatype='string' name='[Calculation_848647099433574401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_848647099434590211]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848647099433574401]' derivation='None' name='[none:Calculation_848647099433574401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_848647099433377792]' derivation='Sum' name='[sum:Calculation_848647099433377792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647099434590211]' derivation='Sum' name='[sum:Calculation_848647099434590211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk] + [federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099433377792:qk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Teenagers at Home Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_848647099447463944]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_848647099447463944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023-[Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='real' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]</rows>
        <cols>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Thirt Campain - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1pmh2p719mx6j816tm7bt1o254ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmh2p719mx6j816tm7bt1o254ld'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_848647099433377792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Lebal' datatype='string' name='[Calculation_848647099433574401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_848647099434590211]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848647099433574401]' derivation='None' name='[none:Calculation_848647099433574401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_848647099433377792]' derivation='Sum' name='[sum:Calculation_848647099433377792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647099434590211]' derivation='Sum' name='[sum:Calculation_848647099434590211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]' />
              <text column='[federated.1pmh2p719mx6j816tm7bt1o254ld].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk] + [federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Calculation_848647099433574401:nk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099433377792:qk]</field>
                  <field>[federated.1pmh2p719mx6j816tm7bt1o254ld].[sum:Calculation_848647099434590211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1020' maxwidth='1900' minheight='1020' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93131' id='5' param='horz' type-v2='layout-flow' w='99158' x='421' y='6085'>
            <zone h='93131' id='3' type-v2='layout-basic' w='99158' x='421' y='6085'>
              <zone h='36611' id='1' name='Marital Status' w='28679' x='421' y='6085'>
              </zone>
              <zone h='36611' id='8' name='Number of Customer&apos;s Enrollment per month' w='23263' x='51737' y='6085'>
              </zone>
              <zone h='36611' id='9' name='Number of Website visit  per Month' w='22637' x='29100' y='6085'>
              </zone>
              <zone h='36611' id='10' name='Products' w='24579' x='75000' y='6085'>
              </zone>
              <zone h='28910' id='11' name='Complaints' w='11579' x='421' y='42696'>
              </zone>
              <zone h='28910' id='13' name='First Campain - Yes' w='11737' x='12000' y='42696'>
              </zone>
              <zone h='28910' id='14' name='Second Campain - Yes' w='11421' x='23737' y='42696'>
              </zone>
              <zone h='28910' id='15' name='Thirt Campain - Yes' w='12684' x='35158' y='42696'>
              </zone>
              <zone h='28910' id='16' name='Fourth Campain - Yes' w='13158' x='47842' y='42696'>
              </zone>
              <zone h='28910' id='17' name='Fifth Campain - Yes' w='13421' x='61000' y='42696'>
              </zone>
              <zone h='28910' id='18' name='Last Campain -  Yes' w='13985' x='74421' y='42696'>
              </zone>
              <zone h='28910' id='19' name='Purchase With Discount' w='11173' x='88406' y='42696'>
              </zone>
              <zone h='27610' id='20' name='Avg Income by Marital Status' w='20474' x='62842' y='71606'>
              </zone>
              <zone h='27610' id='21' name='Avg Income by Education' w='16263' x='83316' y='71606'>
              </zone>
              <zone h='27610' id='22' name='People By Age and Marital Status' w='17316' x='421' y='71606'>
              </zone>
              <zone h='27610' id='23' name='People By Age and Education' w='17421' x='17737' y='71606'>
              </zone>
              <zone h='27610' id='26' name='Teenagers at Home Marital status' w='14105' x='35158' y='71606'>
              </zone>
              <zone h='27610' id='28' name='Kids at Home marital status' w='13579' x='49263' y='71606'>
              </zone>
            </zone>
          </zone>
          <zone h='5301' id='27' type-v2='layout-flow' w='50525' x='49054' y='784'>
            <zone h='5196' id='7' name='Marital Status' param='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' type-v2='highlighter' w='50525' x='49054' y='784'>
            </zone>
          </zone>
          <zone h='5301' id='25' name='People By Age and Education' param='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Education:nk]' type-v2='highlighter' w='48633' x='421' y='784'>
          </zone>
        </zone>
        <zone h='20400' id='6' name='Marital Status' pane-specification-id='0' param='[federated.1pmh2p719mx6j816tm7bt1o254ld].[none:Marital_Status:nk]' type-v2='color' w='6105' x='92895' y='17800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
